habamax
colorscheme
statusline
Termux
Cmdline
breakindent
listchars
cmdheight
keymaps
param
Lua
extmark
Popupmenu
Neovim's
Mouinul
Hossain
Shawon
ui
nvim
Neovim
LSP
winhighlight
filetype
foldtext
autocmd
pcall
swapfile
tabpage
statuscolumn
TODO
whitespace
quickfix
acwrite
cursorline
buftype
bufline
undolist
buftypes
filetypes
foldtexts
popup
hl
LOC
OXY
lua
lsp
Javascript
QOL
Typst
YAML
markview
Tabline
Winbar
helpview
colorschemes
cmd
config
cmdline
Catppuccin
splitview
yaml
typst
lockfile
foldmethod
Github
Dingbit
init
Autocmds
keymap
buf
linewise
callout
callouts
setext
signcolumn
TOML
whitespaces
shorthands
autolinks
tabline
devicons
tbl
atx
autolink
uri
url
timestamp
vimdoc
pos
args
arg
WIP
Extmarks
github
